.about {
  margin-bottom: 50px;

  &__elements {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 950px) {
      & {
        flex-direction: column;
      }
    }
  }

  &__img-container {
    width: 900px;
    height: 670px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: 950px) {
      & {
        object-fit: contain;
      }
    }
  }
}

.info-card {
  width: 50%;
  min-height: 450px;
  overflow: auto;
  transform: translate(-20%);
  padding: 50px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: $color-blue;

  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $color-white;
    padding-bottom: 40px;
  }

  &__content {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: $color-white;

    &:last-of-type {
      padding-bottom: 70px;
    }
  }

  @media (max-width: 950px) {
    & {
      padding: 20px;
      transform: translateY(-100px);
      width: 100%;
    }
  }
}

