.info-card {
  width: 50%;
  min-height: 450px;
  overflow: auto;
  transform: translate(-20%);
  padding: 50px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: $color-blue;

  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $color-white;
    padding-bottom: 40px;

    @media screen and (max-width: 1080px) {
      & {
        font-size: 28px;
      }
    }
  }

  &__content {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: $color-white;

    &:last-of-type {
      padding-bottom: 70px;

      @media screen and (max-width: 840px) {
        & {
          padding-bottom: 20px;
        }
      }
    }

    @media screen and (max-width: 1080px) {
      & {
        font-size: 16px;
      }
    }
  }

  @media screen and (max-width: 1180px) {
    & {
      transform: translate(-5%);
      padding: 25px;
      min-height: 400px;
    }
  }

  @media screen and (max-width: 840px) {
    & {
      transform: translateY(-20%);
      min-height: 300px;
    }
  }

  @media screen and (max-width: 840px) {
    & {
      min-height: 200px;
      width: 100%;
    }
  }
}
